{
  "version": "1.0.0",
  "testRunner": "xunit",
  "dependencies": {
    "Microsoft.DocAsCode.Plugins": "1.0.0",
    "Newtonsoft.Json": "9.0.1",
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
  },
  "buildOptions": {
    "compile": {
      "includeFiles": "../Shared/TestBase.cs"
    }
  },
  "frameworks": {
    "net452": {}
  }
}