{
  "version": "1.0.0",
  "dependencies": {
    "Microsoft.DocAsCode.Common": "1.0.0",
    "Microsoft.DocAsCode.Utility": "1.0.0",
    "Microsoft.DocAsCode.DataContracts.Common": "1.0.0",
    "Microsoft.DocAsCode.DataContracts.ManagedReference": "1.0.0",
    "Microsoft.DocAsCode.YamlSerialization": "1.0.0",
    "Newtonsoft.Json": "7.0.1",
    "YamlDotNet.Signed": "3.7.0",
    "Microsoft.Composition": "1.0.27",
    "System.Collections.Immutable": "1.2.0-*",
    "Microsoft.CodeAnalysis.Common": "2.0.0-beta1",
    "Microsoft.CodeAnalysis.VisualBasic": "2.0.0-beta1",
    "Microsoft.CodeAnalysis.VisualBasic.Workspaces": "2.0.0-beta1",
    "Microsoft.CodeAnalysis.CSharp": "2.0.0-beta1",
    "Microsoft.CodeAnalysis.CSharp.Workspaces": "2.0.0-beta1",
    "Microsoft.CodeAnalysis.Workspaces.Common": "2.0.0-beta1",
    "Microsoft.DotNet.ProjectModel.Workspaces": "1.0.0-*"
  },
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": ["DEBUG", "TRACE"]
      }
    },
    "Release": {
      "buildOptions": {
        "define": ["RELEASE", "TRACE"],
        "optimize": true
      }
    }
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Threading.Tasks": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      }
    }
  },
  "resource": "Transform/**"
}
