{
  "version": "1.0.0",
  "testRunner": "xunit",
  "dependencies": {
    "docfx": "1.0.0",
    "Microsoft.DocAsCode.Common": "1.0.0",
    "Microsoft.DocAsCode.DataContracts.Common": "1.0.0",
    "Microsoft.DocAsCode.DataContracts.ManagedReference": "1.0.0",
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "System.Collections.Immutable": "1.2.0",
    "Microsoft.Composition": "1.0.27"
  },
  "buildOptions": {
    "compile": {
      "includeFiles": "../Shared/TestBase.cs"
    },
    "copyToOutput": {
      "include": [
        "Assets/docfx.json_build/docfx.json",
        "Assets/docfx.json_empty/docfx.json",
        "Assets/docfx.json_invalid_key/docfx.json",
        "Assets/docfx.json_invalid_format/docfx.json",
        "Assets/docfx.json_metadata/docfx.json",
        "Assets/docfx.json_metadata_build/docfx.json",
        "Assets/docfx.sample.1.json",
        "Assets/test.cs.sample.1",
        "Assets/test.csproj.sample.1",
        "Assets/test.vb.sample.1",
        "Assets/test.vbproj.sample.1"
      ]
    }
  },
  "frameworks": {
    "net452": {}
  }
}
