{
    "version": "1.0.0-*",
    "dependencies": {
        "Microsoft.DocAsCode.EntityModel": "0.3.10",
        "Microsoft.DocAsCode.Utility": "0.3.10"
    },
    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "Microsoft.CSharp": "",
                "System.Core": "",
                "System.Xml": "",
                "System.Xml.Linq": ""
            }
        }
    },
    "commands": {
        "mergeDeveloperComments": "mergeDeveloperComments"
    }
}
