{
  "version": "1.0.0",
  "packOptions": {
    "licenseUrl": "https://github.com/dotnet/docfx/blob/dev/LICENSE",
    "projectUrl": "https://github.com/dotnet/docfx",
    "authors": [
      "Microsoft"
    ],
    "owners": [
      "Microsoft"
    ]
  },
  "dependencies": {
    "System.Collections.Immutable": "1.2.0",
    "Microsoft.Composition": "1.0.27",
    "Microsoft.DocAsCode.Build.Common": "1.0.0",
    "Microsoft.DocAsCode.Common": "1.0.0",
    "Microsoft.DocAsCode.DataContracts.Common": "1.0.0",
    "Microsoft.DocAsCode.Plugins": "1.0.0",
    "Microsoft.DocAsCode.Utility": "1.0.0"
  },
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ],
        "optimize": true
      }
    }
  },
  "frameworks": {
    "net452": {}
  }
}
