{
  "version": "1.0.0",
  "frameworks": {
    "net45": {
      "dependencies": {
        "System.Collections.Immutable": "1.1.37"
      },
      "frameworkAssemblies": {
        "Microsoft.CSharp": "",
        "System.Core": "",
        "System": "",
        "System.Net": "",
        "System.Runtime": ""
      }
    },
    "dnx451": {
      "dependencies": {
        "System.Collections.Immutable": "1.1.37"
      },
      "frameworkAssemblies": {
        "Microsoft.CSharp": "",
        "System.Core": "",
        "System": "",
        "System.Net": "",
        "System.Runtime": ""
      }
    }
  }
}