{
  "version": "0.3.10-*",
  "frameworks": {
    "dnx451": {}
  },
  "dependencies": {
    "Microsoft.CodeAnalysis.CSharp.Workspaces": "1.1.0",
    "Microsoft.Framework.Runtime": "1.0.0-beta6",
    "Microsoft.Framework.Runtime.Roslyn.Common": "1.0.0-beta6",
    "Microsoft.Composition": "1.0.27"
  }
}