{
  "classesInSubtitle": "类",
  "structsInSubtitle": "结构",
  "interfacesInSubtitle": "接口",
  "enumsInSubtitle": "枚举",
  "delegatesInSubtitle": "委托",
  "constructorsInSubtitle": "构造函数",
  "fieldsInSubtitle": "字段",
  "propertiesInSubtitle": "属性",
  "methodsInSubtitle": "方法",
  "eventsInSubtitle": "事件",
  "operatorsInSubtitle": "运算符",
  "contributors": "参与人员",
  "lastUpdated": "上次更新日期"
}