{
  "version": "1.0.0",
  "licenseUrl": "https://github.com/dotnet/docfx/blob/dev/LICENSE",
  "projectUrl": "https://github.com/dotnet/docfx",
  "authors": ["Microsoft"],
  "owners": ["Microsoft"],
  "dependencies": {
    "Microsoft.DocAsCode.YamlSerialization": "1.0.0",
    "YamlDotNet.Signed": "3.9.0",
    "System.Collections.Immutable": "1.1.37"
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Collections": "",
        "System.Threading.Tasks": "",
        "System.Globalization": "",
        "System.Runtime": "",
        "System.Xml": ""
      },
      "dependencies": {
        "Newtonsoft.Json": "7.0.1"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build",
          "version": ""
        },
        "System.Collections": {
          "type": "build",
          "version": ""
        },
        "System.Globalization": {
          "type": "build",
          "version": ""
        },
        "System.Threading.Tasks": {
          "type": "build",
          "version": ""
        },
        "System.Xml": ""
      },
      "dependencies": {
        "Newtonsoft.Json": "7.0.1"
      }
    }
  }
}
