{
  "name": "default.html",
  "version": "1.0.0",
  "description": "This is a docfx template to generate static website",
  "main": "test.js",
  "scripts": {
    "test": "node test.js "
  },
  "keywords": [
    "docfx",
    "template"
  ],
  "author": "docfx",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-zip": "^3.0.2",
    "js-yaml": "^3.3.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mustache": "^2.1.3"
  }
}
