{
  "version": "1.0.0",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.DocAsCode.Common": "1.0.0",
    "Microsoft.DocAsCode.DataContracts.Common": "1.0.0",
    "Microsoft.DocAsCode.DataContracts.ManagedReference": "1.0.0",
    "Microsoft.DocAsCode.Utility": "1.0.0"
    },
  "frameworks": {
    "net451": {}
  },
  "commands": {
    "mergeSourceInfo": "mergeSourceInfo"
  }
}
