{
  "version": "1.0.0",
  "licenseUrl": "https://github.com/dotnet/docfx/blob/dev/LICENSE",
  "projectUrl": "https://github.com/dotnet/docfx",
  "authors": ["Microsoft"],
  "owners": ["Microsoft"],
  "dependencies": {
    "Microsoft.DocAsCode.Common": "1.0.0",
    "Microsoft.DocAsCode.DataContracts.Common": "1.0.0",
    "Microsoft.DocAsCode.DataContracts.ManagedReference": "1.0.0",
    "Microsoft.DocAsCode.Utility": "1.0.0"
    },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "Microsoft.CSharp": "",
        "System.Core": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      }
    }
    },
  "commands": {
    "mergeSourceInfo": "mergeSourceInfo"
  }
}
