{
  "version": "1.0.0",
  "dependencies": {
    "System.Collections.Immutable": "1.2.0-*"
  },
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [
          "DEBUG",
          "TRACE"
        ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [
          "RELEASE",
          "TRACE"
        ],
        "optimize": true
      }
    }
  },
  "frameworks": {
    "net451": {}
  }
}
