{
  "version": "1.0.0",
  "dependencies": {
    "System.Collections.Immutable": "1.1.37",
    "Newtonsoft.Json": "9.0.1",
    "YamlDotNet.Signed": "3.9.0",
    "Microsoft.DocAsCode.YamlSerialization": "1.0.0"
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "Microsoft.CSharp": "",
        "System.Core": "",
        "System.Runtime": {
          "type": "build",
          "version": ""
        }
      }
    },
    "dnx451": {
      "frameworkAssemblies": {
        "Microsoft.CSharp": "",
        "System.Core": "",
        "System.Runtime": ""
      }
    }
  }
}