{
  "version": "1.0.0",
  "dependencies": {
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System": ""
      }
    },
    "dnx451": {
      "frameworkAssemblies": {
        "System": ""
      }
    }
  }
}
