{
  "version": "1.0.0",
  "licenseUrl": "https://github.com/dotnet/docfx/blob/dev/LICENSE",
  "projectUrl": "https://github.com/dotnet/docfx",
  "authors": ["Microsoft"],
  "owners": ["Microsoft"],
  "dependencies": {
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System": ""
      }
    },
    "dnx451": {
      "frameworkAssemblies": {
        "System": ""
      }
    }
  }
}
