{
  "version": "1.0.0",
  "dependencies": {
    "Microsoft.DocAsCode.Common": "1.0.0",
    "Microsoft.DocAsCode.DataContracts.Common": "1.0.0",
    "Microsoft.DocAsCode.Plugins": "1.0.0",
    "Microsoft.DocAsCode.Utility": "1.0.0",
    "Microsoft.DocAsCode.YamlSerialization": "1.0.0",
    "Newtonsoft.Json": "7.0.1",
    "YamlDotNet.Signed": "3.7.0",
    "System.Collections.Immutable": "1.2.0-*"
  },
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": ["DEBUG", "TRACE"]
      }
    },
    "Release": {
      "buildOptions": {
        "define": ["RELEASE", "TRACE"],
        "optimize": true
      }
    }
  },
  "frameworks": {
    "net451": {}
  }
}
