{
  "version": "1.0.0",
  "dependencies": {
    "Microsoft.DocAsCode.MarkdownLite": "1.0.0",
    "Microsoft.DocAsCode.Plugins": "1.0.0",
    "Microsoft.DocAsCode.Utility": "1.0.0",
    "Microsoft.DocAsCode.YamlSerializations": "1.0.0",
    "Microsoft.CodeAnalysis.Workspaces.Dnx": "1.0.0",
    "Microsoft.CodeAnalysis.Common": "1.1.0-*",
    "Microsoft.CodeAnalysis.VisualBasic": "1.1.0-*",
    "Microsoft.CodeAnalysis.VisualBasic.Workspaces": "1.1.0-*",
    "Microsoft.CodeAnalysis.CSharp": "1.1.0-*",
    "Microsoft.CodeAnalysis.CSharp.Workspaces": "1.1.0-*",
    "Microsoft.CodeAnalysis.Workspaces.Common": "1.1.0-*",
    "Newtonsoft.Json": "6.0.8",
    "YamlDotNet.Signed": "3.7.0",
    "Jint": "2.5.0",
    "Nustache": "1.15.3.5",
    "Microsoft.Composition": "1.0.27",
    "System.Collections.Immutable": "1.1.37",
    "HtmlAgilityPack": "1.4.9",
    "DotLiquid": "1.8.0"
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Collections": "",
        "System.Threading.Tasks": "",
        "System.Globalization": ""

      }
    }
  }
}
