{
  "version": "1.0.0",
  "dependencies": {
    "YamlDotNet.Signed": "3.7.0"
  },
  "configurations": {
    "Debug": {
      "compilationOptions": {
        "define": ["DEBUG", "TRACE"]
      }
    },
    "Release": {
      "compilationOptions": {
        "define": ["RELEASE", "TRACE"],
        "optimize": true
      }
    }
  },
  "frameworks": {
    "net45": {},
    "net462": {}
  },
  "runtimes": {
    "win7-x64": {}
  }
}
