{
  "extends": "stylelint-config-standard-scss",
  "ignoreFiles": [
    "**/*.ts",
    "**/*.js"
  ],
  "rules": {
    "selector-class-pattern": null,
    "media-feature-range-notation": null,
    "font-family-no-missing-generic-family-keyword": [ true, {
      "ignoreFontFamilies": [
        "bootstrap-icons"
      ]
    }]
  }
}
