{
  "version": "1.0.0",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "CommandLineParser": "1.9.71",
    "Newtonsoft.Json": "7.0.1",
    "Microsoft.DocAsCode.Build.Common":  "1.0.0",
    "Microsoft.DocAsCode.Build.ConceptualDocuments":  "1.0.0",
    "Microsoft.DocAsCode.Build.Engine":  "1.0.0",
    "Microsoft.DocAsCode.Build.ManagedReference":  "1.0.0",
    "Microsoft.DocAsCode.Build.ResourceFiles":  "1.0.0",
    "Microsoft.DocAsCode.Build.RestApi":  "1.0.0",
    "Microsoft.DocAsCode.Build.TableOfContents":  "1.0.0",
    "Microsoft.DocAsCode.Common": "1.0.0",
    "Microsoft.DocAsCode.Dfm": "1.0.0",
    "Microsoft.DocAsCode.Plugins": "1.0.0",
    "Microsoft.DocAsCode.Utility": "1.0.0",
    "Microsoft.DocAsCode.Glob": "1.0.0",
    "Microsoft.DocAsCode.Metadata.ManagedReference": "1.0.0",
    "Owin": "1.0.0",
    "Microsoft.Owin": "3.0.1",
    "Microsoft.Owin.FileSystems": "3.0.1",
    "Microsoft.Owin.Host.HttpListener": "3.0.1",
    "Microsoft.Owin.Hosting": "3.0.1",
    "Microsoft.Owin.SelfHost": "3.0.1",
    "Microsoft.Owin.StaticFiles": "3.0.1"
  },
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": ["DEBUG", "TRACE"]
      }
    },
    "Release": {
      "buildOptions": {
        "define": ["RELEASE", "TRACE"],
        "optimize": true
      }
    }
  },
  "frameworks": {
    "net451": {
      "buildOptions": {
        "define": ["NET451"]
      }
    }
  },
  "commands": {
    "docfx": "docfx"
  },
  "resource": "Template/**.zip"
}
